{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "41bdf498-5d6d-4993-95d6-a1521586e985",
      "Domain": "ibrahimbensalahhotmail.onmicrosoft.com",
      "TenantId": "0278d500-4cee-4ff3-ba11-a727fc9c10bb"
    }
  }
}
