{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "moment": "2.13.0",
    "materialize": "",
    "bootstrap": "v4.0.0-alpha.6",
    "material-design-lite": "",
    "jasmine-core": "2.4.1",
    "webcomponentsjs": "0.7.22",
    "commonjs": "0.2.0",
    "pegjs": "0.10.0",
    "system.js": "0.19.26",
    "prism": "1.4.1",
    "fontawesome": "latest",
    "simple-line-icons": "latest",
    "fetch": "0.11.0"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.24"
  }
}
