{
  "version": "1.0.0",
  "name": "xania.js",
  "private": true,
  "devDependencies": {
    "@types/core-js": "",
    "@types/jasmine": "^2.5.38",
    "jspm": "^0.16.52",
    "pegjs": "0.10.0",
    "phantomjs": "2.1.7"
  },
  "dependencies": {
    "css-loader": "0.26.1"
  },
  "scripts": {
    "query": "pegjs -o ./wwwroot/lib/xania/query.peg.js --optimize speed ./grammar/query.peg"
  },
  "jspm": {
    "directories": {
      "baseURL": "wwwroot",
      "packages": "wwwroot/jspm"
    },
    "dependencies": {
      "MrRio/jsPDF": "github:MrRio/jsPDF@master",
      "bpampuch/pdfmake": "github:bpampuch/pdfmake@master",
      "css": "github:systemjs/plugin-css@^0.1.32",
      "less": "npm:systemjs-less-plugin@^2.0.0",
      "ts": "github:frankwallis/plugin-typescript@^7.0.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "typescript": "npm:typescript@^2.0.7"
    }
  }
}
