{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": [ "dom", "es2015" ],
    "typeRoots": [
      "grammar/types/"
    ]
  },
  "exclude": [
    "node_modules",
    "wwwroot/lib"
  ]
}
